MONGO_URI = mongodb+srv://aditya:3d27SWJC8PQkotre@groupstudycluster.pnnisly.mongodb.net/GroupStudy?retryWrites=true&w=majority
password = 3d27SWJC8PQkotre
NEXT_PUBLIC_BASENAME = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 4ch@n2215