# Make a .env.local file after cloning this repository and add the following values to it

# Run a mongodb instance and paste its URI here. Should be like mongodb://[HOST]:[PORT]/
MONGO_URI=

# If running locally, make sure it's set to http://localhost:3000/ or http://127.0.0.1:3000/. Make sure to set same host as mongodb URI if running locally
NEXT_PUBLIC_BASENAME=

# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens. This is the default value for the secret option in NextAuth and Middleware. In your terminal type `openssl rand -base64 32` or some online service to generate one and use the output string for NEXTAUTH_SECRET
NEXTAUTH_SECRET=
